# insurance-claims-microservice

./: .gitignore  PROJECT_STATUS.md  QUICK_BUILD_GUIDE.md  QUICK_START.md  README.md  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
src/main/java/com/turaco/claims/: ClaimsApplication.java
src/main/java/com/turaco/claims/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/turaco/claims/controller/: AuthController.java  ClaimController.java
src/main/java/com/turaco/claims/domain/: AuditLog.java  Claim.java  ClaimStatus.java  ClaimType.java  Role.java  User.java
src/main/java/com/turaco/claims/dto/: AuthRequest.java  AuthResponse.java  ClaimRequest.java  ClaimResponse.java  RegisterRequest.java
src/main/java/com/turaco/claims/event/: ClaimApprovedEvent.java  ClaimRejectedEvent.java  ClaimSubmittedEvent.java
src/main/java/com/turaco/claims/exception/: ClaimNotFoundException.java  DuplicateClaimException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/turaco/claims/repository/: AuditLogRepository.java  ClaimRepository.java  UserRepository.java
src/main/java/com/turaco/claims/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/turaco/claims/service/: AuditService.java  AuthService.java  ClaimEventPublisher.java  ClaimService.java  IdempotencyService.java  RiskScoringService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql
